{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "System": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSetting": {
    "Key": "AccessTokenEncriptionKey",
    "Issuer": "you-can-call-me-best-yi",
    "Audience": "Auth eCommerce",
    "ExpiredMinute": 3600
  },
  "MailSetting": {
    "Mail": "dohung.csharp@gmail.com",
    "DisplayName": "Đỗ Chùng",
    "Password": "bcshymzilwilcynl",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "DatabaseSetting": {
    "Default" : "Data Source=DOCHIHUNG\\SQLEXPRESS;Initial Catalog=ManageContacts;integrated security=True;MultipleActiveResultSets=True"
  }
}